{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
       
       
    ]

       
<style>


.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 800px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  margin-left:50px;
}

.content-table thead tr {
  font-family: sans-serif; /* Change your font family */
  background-color: #AF2D18;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th{
  width: 180px;
  padding: 20px;
}
.content-table td {
  font-family: sans-serif; /* Change your font family */
  padding: 12px 15px;
}


.content-table tbody tr {  
  border-bottom: 1px solid #dddddd;
}

        </style>
    </head>

<body  style="background-image:url('{% static 'img/unnamed.jpg' %}'); background-repeat: no-repeat; background-size:100%;">
                  <div class="header" >
                    <style>
                      div{
                        height: 100px;
                        color: #AF2D18;
                        text-decoration: underline;
                        margin-left:450px;
                        overflow: hidden;
                        font-family: "Lucida Console", monospace;
                        font-weight: bold;
                        font-size: 1.3rem;
                      }
                   </style>
                   <h1> The Reports </h1>
                  </div>
<table class="content-table">
        <thead>
                <tr>
                  <th>username</th>
                </tr>
              </thead>
            {% for user in users %}                
            <td> <a href="{% url 'detail' user.id %}"> <h2> {{user.username}} </h2> </a> </td>
                <td> <a href="{% url 'Block' user.id %}"> <h4> Block user </h4> </a> </td>
            </tr>
            {% endfor %}
        <script src="" async defer></script>
        <header class="header">
            <a href="#" class="logo">
                <img src="static/logo.png" alt="">


            </a>
            <nav class="navbar">              
                <b href="/logoutUser">LogOut</b>
          




            </nav>


        </header>


    </body>
<style>
  .header{
            background: #AF2D18;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: -1rem;
            border-bottom: var(--border);
            position: fixed;
            top: 0; left:0; right:0;
            z-index: 1000;

        }
 .header .navbar b{
            margin: 0 5rem;
            font-size: 1.6rem;
            color:#fff;


        }
        .header .navbar b:hover{
            color: var(--main-color);
            border-bottom: .1rem solid var(--main-color);
            padding-bottom: .5rem;
        }
</style>
</html>