{% load static %}
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
* {
  font-family: sans-serif; /* Change your font family */
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 800px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  margin-left:50px;
}

.content-table thead tr {
  background-color: #AF2D18;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th
{
            width: 380px;
            padding: 20px;
            margin: 25px auto;
            
            
           
            
}
.content-table td {
  padding: 12px 15px;
  
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}






        </style>
    </head>
<body  style="background-image:url('{% static 'img/unnamed.jpg' %}'); background-repeat: no-repeat; background-size:100%;">
  <br>
  <br>
      <table class="content-table">
  <thead>
    <tr>
      <th>id</th>
      <th>user name</th>
      <th>Email</th> 
    </tr>
    
  </thead>
  {% for user in users%}
  <tr>
    <td>{{user.id}}</td>
    <td>{{user.username}}</td>
    <td>{{user.email}}</td>

    <td>
    <a href="/delete/{{user.id}}" class="btn btn-danger" > Delete </a>
    </td>
    </tr>
    {% endfor %}
  <tbody> 
  </tbody>

</table>
        <script src="" async defer></script>
    </body>
</html>