
<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <link rel="stylesheet" type="text/css" href="{% static 'project/test.css' %}" />
        <script src="{% static 'project/test.js' %}"></script>

    </head>

    <body>

        <header class="header">
            <a href="#" class="logo">
                <img src="static/logo.png" alt="">


            </a>
            <nav class="navbar">
                <a href="/PassengerHomePage">Home</a>
                <a href="/">LogOut</a>
            </nav>


        </header>
        <br>
        <br>

                <div id="map"></div>

        <div class="container">
            <form action="" method="Details" class="contact-form">
                {% csrf_token %}
                     <div class="form-control">
                    <div class="tag">To</div>
                    <output type="text" name="to">
                        <input type="text" id="toto" value="{{too}}" readonle>

                </div>
                     <div class="form-control">
                    <div class="tag">From</div>
                    <output type="text" name="from">
                        <input type="text" id="frfr" value="{{fromm}}" readonle>

                </div>

                <div class="form-control">
                    <div class="tag"> Bus Number</div>
                    <output type="text" name="bus-number" >
                    <h3> {{busnum}}</h3>
                </div>

                <div class="form-control">
                    <div class="tag">Company</div>
                    <output type="text" name="Company" >
                        <h3> {{buscompany}}</h3>
                </div>

                <div class="form-control">
                    <div class="tag">Route</div>
                    <output type="text" name="route">
                        <h3> {{busstation}}</h3>
                </div>
                  <div class="form-control">
                    <div class="tag">Date time</div>
                    <output type="text" name="route">
                        <input type="datetime-local" value="2022-05-05T21:00" id="deptime" name="deptime" onchange="updatefunc()">

                </div>
                

               
           

                
                   


            </form>
           

        </div>
                 


      

    


  <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsUJ0P3eueaI2IdbInU6P4I6amqPyYHUI&callback=initMap&v=weekly"
      async
    ></script>

    </body>

<style>
            .header{
            background: #AF2D18;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 5%;
            border-bottom: var(--border);
            position: fixed;
            top: 0; left:0; right:0;
            z-index: 1000;

        }

.header .navbar a{
    margin: 01rem;
    font-size: 1.2rem;
    color:#fff;


}
.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}




</style>





</html>